# RethinkEmploeeCodeSession

Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Client/.angular/cache/15.1.6/angular-webpack/4d18367636a640485fa5a85d67e14354a489ee42/: index.pack
Client/.angular/cache/15.1.6/angular-webpack/b9f9491b3ca6937965a98766bd81a5363d87e266/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Client/.angular/cache/15.1.6/angular-webpack/eec347389dd4c4cb59cb7e2b46e4c3a43b32e273/: index.pack
Client/.angular/cache/15.1.6/angular-webpack/f0ec1845340292634f488912f2e8b1918427aa1e/: index.pack
Client/src/: index.html
Client/src/app/: app.module.ts
Client/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts
Client/src/app/nav-menu/: nav-menu.component.html
Server/: Emploee.sln
Server/Emploee/: Emploee.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/Emploee.DataAccess/: Emploee.DataAccess.csproj
Server/Emploee.DataAccess/Extensions/: EmployeeExtension.cs
Server/Emploee.DataAccess/Models/: Employee.cs
Server/Emploee.DataAccess/Repository/Abstractions/: IEmployeeRepository.cs
Server/Emploee.DataAccess/Repository/Implementations/: EmployeeRepository.cs
Server/Emploee.Services/: Emploee.Services.csproj
Server/Emploee.Services/Abstractions/: IEmployeeService.cs
Server/Emploee.Services/Implementations/: EmployeeService.cs
Server/Emploee/Controllers/: EmployeeController.cs
Server/Emploee/DataSource/: DataSource.json
Server/Emploee/MappingProfiles/: EmployeeMappingProfile.cs
Server/Emploee/Model/: EmployeeDto.cs
Server/Emploee/Properties/: launchSettings.json
